﻿body 
{
	
	margin: 0px;
	padding: 0px;
	
    
}

.gridview {
    font-family: Arial;
 background-color: #FFFFFF;
 border: solid 1px #CCCCCC;
}

.gridview td {
    padding: 3px;
    padding-left:10px
}

.gridview th {
    padding: 2px;
padding-left:10px
}

.gridViewHeader {
 background-color: #0066CC;
    color: #FFFFFF;
    padding: 4px 50px 4px 4px;
    text-align: left;
    border-width: 0px;
    border-collapse: collapse;
}

.gridViewRow {
 background-color: #99CCFF;
    color: #000000;
    border-width: 0px;
    border-collapse: collapse;
}

.gridViewAltRow {
 background-color: #FFFFFF;
 border-width: 0px;
 border-collapse: collapse;
}

.gridViewSelectedRow {
 background-color: #FFCC00;
 color: #666666;
 border-width: 0px;
 border-collapse: collapse;
}

.gridViewPager 
{
 background-color: #0066CC;
 color: #FFFFFF;
 text-align: left;
 padding: 0px;
}

.radius 
{
    border-radius: 4px;
}


footer#webfooter 
{
display: block;
width: 100%;
} 

.txt1{font:12px arial; color:#666;}
.boxHead
{
    height:24px; 
    background-color:#4A9ACE;
    } 
.heading
{
    float:left; display:inline; 
    padding:3px 0 0 5px; 
    font:bold 13px arial; 
    text-align:left; 
    color:#fff;
    }
    .input_readonly
{
    background-color:#F0F0F0;
    color:#303030;
    }
    
 .Error_dropDown 
 {
    background-color: #FFEBEB;
    border: 1px solid #E70031;
}
.red {
    color: #FF0000;
}
.showing .pageMenu {
	display: block;
	width: 171px;
	background-image: url(../image/pagemenu.gif);
	height: 25px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #B3331A;
	text-decoration: none;
	font-weight: bold;
	padding-top: 10px;
	padding-left: 40px;
	background-repeat: no-repeat;
}
p{
	padding:0px;
	margin-bottom:25px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
}
form{
	padding:0px; margin:0px;
}
a img{
	border:0px;
}
h1{
	font:15px Arial, Helvetica, sans-serif;
	color:#B3331A;
	margin:0px; padding:0px;
	margin-bottom:15px;
}
h2{
	font:13px Arial, Helvetica, sans-serif;
	color:#444;
	font-weight:bold;
	margin-bottom:10px;
	margin-top:0px;
}
h3{
	font:12px Arial, Helvetica, sans-serif;
	color:#E69465;
	font-weight:bold;
	padding:0px;
	margin:0px; margin-bottom:10px;
	line-height:18px;
}
h4{
	font:14px Arial, Helvetica, sans-serif;
	color:#336699;
	font-weight:bold;
	padding:0px;
	margin:0px; margin-bottom:10px;
}

.top_menu{
	font:14px Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	background:url(../image/bg_top_menu.gif) repeat-x;
}
	.top_menu ul{
		margin:0px;
		padding:0px;
		list-style:none;
	}
		.top_menu ul li{
			margin-left:28px;
			display:inline;
		}
		
		.top_menu ul li a{
			color:#FFFFFF;
			text-decoration:none;
			font-weight:bold;
			
		}
		.top_menu a:hover{
			color:#FBED51;
			text-decoration:none;
			font-weight:bold;
		}		

.fragCntBrdFull 
{
    border: 1px solid #CCCCCC;
}	
.topmenu_shadow{
	background:url(../image/bg_above_banner.gif) repeat-x;
}

.head_form{
	font:13px Tahoma, Arial, Helvetica, sans-serif;
	color:#B33117;
}
.dots_left_panel{
	background:url(../Graphic Era University_files/images/dots_left_panel.gif) 0px 6px repeat-x;
}
.input_quick{
	font:11px Arial, Helvetica, sans-serif;
	color:#999999;
	border:1px solid #D0CFCF;
	width:178px;
	padding-left:3px;
}

.txt10px{
	font:10px Arial, Helvetica, sans-serif;
	color:#B3331A;
	text-decoration:underline;
	padding-left:9px;
}
.right_border{
	background-image: url(../image/border_right.gif);
	background-repeat: repeat-y;
	background-position: left;
	padding-left:15px;
}
.right_border_in{
	background-image: url(../image/border_right.gif);
	background-repeat: repeat-y;
	background-position: left;
}
.home_welcome{
	font:16px Arial, Helvetica, sans-serif;
	color:#B33117;
}
.body_txt{
	font:12px/20px Arial, Helvetica, sans-serif;
	color:#666666;
}
.body_txt_in{
	color:#666666;
	/*padding-right:25px;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
    width: 91%;
}
.body_txt_in a, .body_txt_in a:link, .body_txt_in a:visited{
	color:#211D70;
	/*	color:#666666;	*/
	text-decoration: 
	font:12px Arial, Helvetica, sans-serif;
}








#body_txt_in{
	color:#666666;
	padding-right:25px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
}
#body_txt_in1{
	color:#666666;
	padding-right:25px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 18px;
}
#body_txt_in a, #body_txt_in a:link, #body_txt_in a:visited{
	color:#211D70;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
#nav
{
	background-color: #ffffff;
	
	width: 1024px;
	
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
}
#navbar
{
	background: #666666 url('../images/summer-nav-background.jpg') repeat-x;
	height: 35px;
}

#navbar ul
{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

#navbar li
{
	float: left;
	padding-left: 18px;
	margin-left: 8px;
	margin-right: 8px;
	background-image: url('../images/summer-nav-bul.gif');
	background-repeat: no-repeat;
	background-position: 4px 13px;
	padding-top: 9px;
	font-size: 12px;
	font-weight: bold;
	
}

#navbar a:link, #navbar a:visited, #navbar a:active
{
	color: #ffffff;
	text-decoration: none;
}

#navbar a:hover
{
	text-decoration: underline;
}

 fieldset 
{
	-moz-border-radius: 5px;
	/*border:1px solid #000000; -- black border*/
	border:1px solid #cccccc;
}

label
{
	color:#737373;
	padding-left:25px;
	/*margin-left:26px;*/
}
.brdr_tpbtm{
/*	border-bottom:1px dotted #000;
	border-top:1px dotted #E5E5E5;
*/
	background:url(../images/dots_left_panel.gif) 0px 30px repeat-x;	
	background-color:#F7F7F7;
}
.brdr_dotted_btm{
	background:url(../images/dots_left_panel.gif) bottom repeat-x;	
}

.body_txt_in  .input{
	font:12px Arial, Helvetica, sans-serif;
	color:black;
	border:1px solid #CCCCCC;
	width:178px;
	padding-top:2px; padding-bottom:2px;
	padding-left:3px;
}
.body_txt_in  .label{
	font:12px Arial, Helvetica, sans-serif;
	color:black;
	border:1px solid #B4C1C7;
	width:178px;
	padding-top:2px; padding-bottom:2px;
	padding-left:3px;
}

.body_txt_in  .input1{
	
	
	
	border:1px solid #B4C1C7;
	width:178px;
	padding-top:2px; padding-bottom:2px;
	padding-left:3px;
}


.body_txt_in  .upload{
	font:11px Arial, Helvetica, sans-serif;
	color:#999999;
	border:1px solid #B4C1C7;
	width:406px;
	padding-top:2px; padding-bottom:2px;
	padding-left:3px;
}


.body_txt_in  .textarea{
	font:12px Arial, Helvetica, sans-serif;
   color:black;
	border:1px solid #CCCCCC;
	width:358px;
	padding-top:2px;
	padding-left:3px;
}

.body_txt_in  .select{
	font:12px Arial, Helvetica, sans-serif;
	color:black;
	width:178px;
	border:1px solid #CCCCCC;
	padding-top:2px;
	padding-left:3px;
}

.body_txt_in  .select1{
	font:12px Arial, Helvetica, sans-serif;
	color:black;
	width:44px;
	border:1px solid #B4C1C7;
	padding-top:2px;
	padding-left:3px;
}


.body_txt_in ul{
	margin:0px; margin-bottom:20px;
	padding:0px;
	padding-left:10px;
	list-style:none;
}
.body_txt_in li{
	margin-top:5px;
	padding-left:15px;
	background:url(../image/bullet_circle.gif) 0px 2px no-repeat;
}

.text16{
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#336699;
}
.body_txt_in .text16_pad{
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#336699;
	padding-bottom:5px;
	display:block;
}

.text12{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#336699;
}
.text12_gray{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666666;
	line-height:16px;
}
.text12_lh22{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#336699;
	line-height:22px;
}

.red15px{
	font:15px Arial, Helvetica, sans-serif;
	color:#CC0000;
}
.txt20px{
	font-size:20px;
}

.text14{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#336699;
	line-height:18px;
}
.computer_tdbox{
	background-image:url(../image/img_computer_box.gif);
	background-repeat:no-repeat;
	width:229px;
	height:52px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#5A5A5A;
}
.hrline{
 background-image:url(../images/hr_img.gif);
 background-repeat:repeat-x;
 	}



.slide_links{
	font:11px Tahoma, Arial, Helvetica, sans-serif;
	color:#999999;
	background:url(../image/bg_slides.gif) repeat-y;
}
	.slide_links ul{
		margin:0px;
		padding:0px;
		list-style:none;
	}
		.slide_links ul li{
			background:url(../image/bullet_slides.gif) 0px 4px no-repeat;
			margin:16px 0px 0px 26px;
			padding-left:13px;
		}
		
.Links{
	font:12px Arial, Helvetica, sans-serif;
	color:#211D70;
}
	.footer ul{
		margin:0px;
		padding:0px;
		list-style:none;
	}
		.footer ul li{
			margin-right:10px;
			display:inline;
		}
.web{
	font:11px Arial, Helvetica, sans-serif;
	color:#999999;
}

/*---------------------------------------Tab Styless Start-------------------------------------*/
.tab_button{
	font:13px Tahoma, Arial, Helvetica, sans-serif;
}
	.tab_button ul{
		padding:0px;
		margin:0px;
		list-style:none;
	}
		.tab_button ul li{
			margin:0px 0px 0px 0px;
			display:block;
			float:left;
			width:118px;
			line-height:26px;
		}
.tab_normal{
	color:#666666;
	padding-left:5px;
	padding-left:10px;
}
.tab_normal a{
	color:#666;
	text-decoration:none;
}
.tab_normal a:hover{
	color:#069;
	text-decoration:none;
}

.tab_selected{
	background:url(../image/bg_tab_selected.gif) no-repeat;
	color:#FFFFFF;
	padding-left:10px;
}
.tab_selected a{
	color:#FFFFFF;
	text-decoration:none;
}
.tab_selected a:hover{
	color:#FFFFFF;
	text-decoration:none;
}

.tab_box{
	border-bottom:1px solid #E6E6E6;
	border-left:1px solid #E6E6E6;
	border-right:1px solid #E6E6E6;
	font:11px/16px Tahoma, Arial, Helvetica, sans-serif;
	padding:20px 10px 5px 10px;
	color:#7C7C7C;
	background:#FAFAFB;
}
.tab_box .padleft18 a {
	text-decoration: none;
	color:#7C7C7C;	
}
.tab_box .padleft18 a:hover {
	text-decoration: none;
	color:#1C709D;
}

#news{
	z-index:2;
	position:absolute;
	visibility:visible;
	width:504px;
}
#events{
	z-index:2;
	position:absolute;
	visibility:hidden;
	width:504px;
}
#releases{
	z-index:2;
	visibility:hidden;
	position:absolute;
	visibility:hidden;
	width:504px;

}
/*-----------------------Tab Styless End---------------------*/
.months{
	font:11px Arial, Helvetica, sans-serif;
	color:#B33117;
	line-height:15px;
	text-align:center;
}
.dates{
	font:21px Arial, Helvetica, sans-serif;
	color:#B33117;
	text-align:center;
	line-height:16px;
}
.padleft18{
	padding-left:18px;
}
.tab_dots{
	background:url(../image/dots_tabs.gif) 0px 15px repeat-x;
	height:30px;
}

.seach_in{
	color:#666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.search_box{
	border:1px solid #BBCCDD;
	}
.search_txt{
	background:url(../images/search_lens.gif) no-repeat;
	font:11px Arial, Helvetica, sans-serif;
	color:#999999;
	border:none;
	padding-left:25px;
	width:120px;
}

.page_head{
	color:#BD1B20;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.para_head{
	font:15px Arial, Helvetica, sans-serif;
	color:#B3331A;
}
.path{
	font:11px  Tahoma, Arial, Helvetica, sans-serif;
	color:#333333;
}
.path ul{
	margin:0px;
	padding:0px;
	list-style:none;
}
.path ul li{
	padding:0px;
	margin-right:6px;
	display:inline;
}
.path a{
	color:#B33117;
	text-decoration:none;
}
.path a:hover{
	color:#B33117;
	text-decoration:underline;
}
.img_pad{
	border:1px solid #CCCCCC;
	margin:0px 0px 5px 15px;
}
.img_pad_left{
	border:1px solid #CCCCCC;
	margin:0px 15px 5px 0px;
}

.border1pxSolid{
	border:1px solid #EAEAEA;
}
.rightmenu {
	height: 590px;
	overflow:hidden;
}
.padlt25{	
	padding-left:25px;
}
.padrt25{	
	padding-right:25px;
}

.dootted_sep_light{
	background:url(../images/dotted_sep_light.gif) repeat-x;
	margin-top:30px; margin-bottom:10px;
}
.brdr_vert{
	background:url(../images/vert_dot.gif) repeat-y center;
}
.names{
	font:11px Arial, Helvetica, sans-serif;
	color:#5A5A5A;
	padding-left:10px;
}
.bg_in_order{
	background:url(../images/bg_in_order_to.jpg) no-repeat;
	padding:18px;
}
.bg_in_order ul{
	margin:0px;
	padding:0px;
	list-style:none;
}
.bg_in_order ul li{
	background:url(../images/bullet_arrow.gif) 0px 6px no-repeat;
	margin:0px 0px 10px 5px;
	padding-left:20px;
}

.bg_geu_core{
	background:url(../images/bg_geu_core.jpg) no-repeat;
	padding:18px;
}
.bg_geu_core ul{
	margin:0px;
	padding:0px;
	list-style:none;
}
.bg_geu_core ul li{
	background:url(../images/bullet_arrow.gif) 0px 6px no-repeat;
	margin:0px 0px 10px 5px;
	padding-left:20px;
}

.img_academic{
	margin:0px 22px 5px 8px;
	border:1px solid #E6E6E6;
}
.img_infra{
	border:1px solid #E6E6E6;
	margin:0px 20px 0px 0px;
}

.infra_1{
	background:url(../images/bg_infra_1.gif) repeat-y;
	padding:23px 10px 20px 17px;
}
.infra_2{
	background:url(../images/bg_infra_2.gif) right top repeat-y;
	padding:23px 10px 20px 17px;
}
.vgradient{
	background:url(../images/vgradient_bg.gif) repeat-x;
	padding-top:20px;
}

.vgradient1{
	background:url(../images/vgradient_bg.gif) repeat-x;
}

.bullet_arrow{
	font-family:Arial, Helvetica, sans-serif;
}
.bullet_arrow ul{
	margin:0px;
	padding:0px;
	list-style:none;
}
.bullet_arrow ul li{
	background:url(../images/bullet_arrow.gif) 0px 6px no-repeat;
	margin:0px 0px 10px 5px;
	padding-left:20px;
}
.tick_mark{
	background:#FFFFFF url(../images/tick_mark.gif) 14px 13px no-repeat;
	padding:8px 10px 8px 39px;
}
.padlt10{
	padding-left:10px;
}

.pad_anbutton{
	padding-top:10px;
}
.pad_anbutton1{
	padding-top:10px;
	padding-left:25px;
}

hr{
	height:1px; 
	color:#EBEBEB;
}
.format_table {
}
.format_table td {
	background-color: #FFFFFF;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
}

.pressdate{
	 font-size:18px;
	 color:#D7D8D6;
	 text-decoration:none;
}

a.viewmore, a.viewmore:link, a.viewmore:visited{
	color:#A4A4A4;
	text-decoration:none;	
}
a.viewmore:hover{
	color:#666666;
	text-decoration:none;		
}

a.linkblack, a.linkblack:link, a.linkblack:visited{
	color:#666666;
	text-decoration:none;
}
a.linkblack:hover{
	color:#666666;
	text-decoration:underline;
}

.body_txt_in a.linkblack_und, .body_txt_in a.linkblack_und:link, .body_txt_in a.linkblack_und:visited{
	color:#666666;
	text-decoration:underline;
	background:url(../images/backarrow.gif) no-repeat left;
	padding-left:13px;
}

.body_txt_in a.linkblack_und:hover{
	color:#666666;
	text-decoration:none;		
}





.galleryimage{
	padding:3px;
	border:1px #AAB6C2 solid;
}

.placements{
	border:1px solid #D3DBE3;
	font-size:11px;
	color:#666666;
	font:11px Arial, Helvetica, sans-serif;
}
.bluetext{
	color:#336699;
	text-decoration:none; 
}
.total16{
	font-size:16px;
	text-decoration:none;
	font-weight:bold;
	color:#BD1B20;
}

.submit{
	border:1px solid #D3DBE3;
	text-decoration:none;
	font:bold 11px Arial, Helvetica, sans-serif;
	cursor:pointer;
	background:#fff;
	color:#336699;
	line-height:20px;
}

.required{
	color:#FF0000;
	text-decoration:none;	
}
.red{
	color:#B3331A;
	text-decoration:none;	
	font-size:10px;
	font-family:Arial, Helvetica, sans-serif;
}

.head_already{
	color:#211D70;
	text-decoration:none;
	font:bold 18px Arial, Helvetica, sans-serif;
	
}
.brdr_btm{
	border-bottom:1px solid #CCCCCC;
}
.headbg{
	background:url(../images/headbg.gif) repeat-x;
	border-bottom:1px solid #D5D5D5;
}
.text10{
	font-size:10px;
	color:#878686;
}
.brdrall{
	border:1px solid #D5D5D5;
	padding:2px;
}
a.download_logo, a.download_logo:link, a.download_logo:visited{
	padding:5px;
	color:#336699;
	text-decoration:none;
	border:#999999 1px solid;
	display:block;
}
a.download_logo:hover{
	color:#990000;
	text-decoration:none;
}
.nextbtn{
	position:absolute;
	z-index:2;
	left: 430px;
	top: 206px;/*259px */
}
#panel a {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	line-height: 25px;
	padding-left: 30px;
	display: block;
	background:url(../images/bullet_redbox.gif) 14px 8px no-repeat;
/*
	background-image: url(../images/bullet_redbox.gif);
	background-repeat: no-repeat;
	background-position: 15px;
*/
	color: #666;
	text-decoration: none;
}
#panel a:hover {
	color: #333;
	text-decoration: none;
}
.txt10px a{
	color:#B3331A;
	text-decoration:underline;
}
.txt10px a:hover{
	color:#B3331A;
	text-decoration:underline;
}
.body_txt_in a, .body_txt_in a:link, .body_txt_in a:visited{
	color:#069;
	/*	color:#666666;	*/
	text-decoration:none;
}
.body_txt_in a:hover{
	color:#B33117;
	text-decoration:none;
}

.body_txt_in li a, .body_txt_in li a:link, .body_txt_in li a:visited{
	color:#666666;
	text-decoration:none;
}

.body_txt_in li a:hover{
	text-decoration:underline;	
}
.footer a{
	color:#666;
	text-decoration:none;
	font-size:11px;
}
.footer ul li a{
	color:#666;
	text-decoration:none;
	font-size:11px;
}
.footer a:hover{
	color:#666;
	text-decoration:underline;
}
.web a{
	color:#999999;
	text-decoration:none;
}
.web a:hover{
	color:#0572AB;
	text-decoration:none;
}
#thankyou{
	border:1px dotted #B9B9B9;
	padding:8px;
	margin-bottom:15px; margin-top:10px;
	color:#BE3834;
	text-align:center;
	background-color:#F7F7F7;
}
.thankyou{
	border:1px dotted #B9B9B9;
	padding:8px;
	margin-bottom:15px; margin-top:10px;
	color:#BE3834;
	text-align:center;
	background-color:#F7F7F7;
}
a.acrobat_reader, a.acrobat_reader:link, a.acrobat_reader:visited{
	color:#BE3935;
	text-decoration:none;
}

a.acrobat_reader:hover{
	text-decoration:underline;
}


a.blacklink_bold, a.blacklink_bold:link, a.blacklink_bold:visited{
	color:#666666;
	font-weight:bold;
	text-decoration:none;
}

a.blacklink_bold:hover{
	text-decoration:underline;
}


a.view_detail, a.view_detail:link, a.view_detail:visited{
/*	color:#B33117;*/
	text-decoration:none;
	padding-left:3px;
}
a.view_detail:hover{
	color:#B33117;
	text-decoration:underline;
}
.redtext13{
	color:#B3331A;
	text-decoration:none;
	font-size:13px;
}

.pad_img{
	padding-top:10px;
}
.img_pad_right{
	border:1px solid #CCCCCC;
	margin:0px 0px 5px 15px;
}

.bluetext13{
	color:#336699;
	font-size:13px;
	text-decoration:none; 
}

.img_brdr{
	border:1px solid #E6E6E6;
}

.padrt15{	
	padding-right:15px;
}



/*----sitemap----*/

.smpliner {
	background-image: url(../image/smp_dot.gif);
	background-repeat: repeat-y;
	background-position: right;
	}
	

.body_txt_in .smph2 
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color:#565656;
	text-decoration: none;
	padding-left: 5px;
	font-weight: bold;
}
.body_txt_in .smph2 a, .body_txt_in .smph2 a:link, .body_txt_in .smph2 a:active{
	color:#565656;
	text-decoration: none;
}
.body_txt_in .smph2 a:hover {
	color: #115EA9;
	text-decoration:none;
}
.body_txt_in .smplinks{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color:#666666;
	text-decoration: none;
	padding-left:5px;
}
.body_txt_in .smplinks a, .body_txt_in .smplinks a:link, .body_txt_in .smplinks a:active{
	font-size: 11px;
	font-weight: normal;
	color:#666666;
	text-decoration: none;
}
.body_txt_in .smplinks a:hover{
	font-weight: normal;
	font-size: 11px;
	color:#565656;
	text-decoration: underline;
}



/*----sitemap----*/

.smpliner {
	background-image: url(../image/smp_dot.gif);
	background-repeat: repeat-y;
	background-position: right;
	}
	

#body_txt_in .smph2 
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color:#565656;
	text-decoration: none;
	padding-left: 5px;
	font-weight: bold;
}
#body_txt_in .smph2 a, #body_txt_in .smph2 a:link, #body_txt_in .smph2 a:active{
	color:#565656;
	text-decoration: none;
}
#body_txt_in .smph2 a:hover {
	color: #115EA9;
	text-decoration:none;
}
#body_txt_in .smplinks{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color:#666666;
	text-decoration: none;
	padding-left:5px;
}
#body_txt_in .smplinks a, #body_txt_in .smplinks a:link, #body_txt_in .smplinks a:active{
	font-size: 11px;
	font-weight: normal;
	color:#666666;
	text-decoration: none;
}
#body_txt_in .smplinks a:hover{
	font-weight: normal;
	font-size: 11px;
	color:#565656;
	text-decoration: underline;
}
	
/*----------------Dated 09.04.09----------------*/
.form_number{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
}

.reg_inputfield{
	border-bottom:0px; /*dotted #999999 1px;*/
	border-top:0px;
	border-right:0px;	
	border-left:0px;
	font-size:11px;
	color:#666666;
	width:97%;
	height:15px;
	background:url(../images/reg_border.gif) repeat-x 0px 15px;
}



/*----------------------------------------------24.04.09--------------------------------------------------*/

.announcment_leftlinks{
	background:#FAFAFB;
	border-right:1px solid #E4E4E4;
	padding-top:40px;
	
}

.announcment{
	padding-top:20px;
}
.announcment a, .announcment a:link, .announcment a:visited{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#8A8A8A;
	text-decoration:none;
}
.announcment a:hover{
	color:#B3331A;
	text-decoration:none;
}


.announcment_leftlinks a, .announcment_leftlinks a:link, .announcment_leftlinks a:visited{
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#8A8A8A;
	text-decoration:none;
}
.announcment_leftlinks a:hover{
	color:#B3331A;
	text-decoration:none;
}
.padtp20{
	padding-top:20px;
}

.announcment_box{
	border-bottom:1px solid #E6E6E6;
	border-left:1px solid #E6E6E6;
	border-right:1px solid #E6E6E6;
	border-top:1px solid #B3331A;	
	font:11px/16px Tahoma, Arial, Helvetica, sans-serif;
	padding:0px 10px 0px 0px;
	/*padding:20px 10px 5px 10px;*/
	color:#7C7C7C;
	background:#FAFAFB;
}
/*
.body_txt_in{
	color:#585858;
	padding-right:25px;
	font-family: "verdana", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
	font-size: 11px;
	line-height: 18px;
	background: #fff
}
*/






/*.announcment_leftlinks{
	background:#EFEFEF;
	border-right:1px solid #E4E4E4;
	padding-top:50px;
	
}

.announcment{
	padding-top:20px;
}
.announcment a, .announcment a:link, .announcment a:visited{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#8A8A8A;
	text-decoration:none;
}
.announcment a:hover{
	color:#B3331A;
	text-decoration:none;
}


.announcment_leftlinks a, .announcment_leftlinks a:link, .announcment_leftlinks a:visited{
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#8A8A8A;
	text-decoration:none;
}
.announcment_leftlinks a:hover{
	color:#B3331A;
	text-decoration:none;
}
*/